BCRYPT_ROUNDS=10
PORT=4000
SECRET_JWT_KEY=KJFKajif2i0i32r3
SECRET_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=magomed.arkhiyev@bk.ru
SMTP_PASSWORD=sNa16cjmcViwMuKeCdwu
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000/